.director {

  a .trabajo_card_home{
    height:auto;
  }
  &_top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px auto;
    .work_title {
      grid-column: 1/13;
      justify-self:center;
      grid-row: 2/ 3;
      height: 80px;
      text-transform: uppercase;
      align-self: end;
      font-size: 1.2em;
    }
    .arrow {
      width: 50px;
      //  right:16.6%;
      // bottom:50px;
      filter: saturate(0);
      grid-row: 3/4;
      justify-self: end;
      align-self: end;
      grid-column: 9/11;
    }
  }
  .poster {
    grid-column: 3/11;
    width: 100%;
    position: relative;
    .poster_img {
      width: 100%;
      z-index: 1;
    }
    .play_btn {
      width: 100px;
      z-index: 3;
      position: absolute;
      top: 40%;
      right: 45%;
      cursor: pointer;
    }
  }
  iframe {
    grid-column: 3/11;
    width: 100%;
  }

  &_name {
    font-size: 35px;
    font-weight: lighter;
    text-transform: uppercase;
    grid-column: 3/7;
    margin: 0;
    align-self: end;
  }
  &_main-vid {
    grid-column: 3/11;

    grid-row: 2/3;
    justify-self: center;
    // aspect-ratio: 16/9;
  }
  .not_playing {
    grid-column: 3/11;
    justify-self: center;
    img {
      width: 100%;
      grid-row: 2/3;
    }
  }
  &_bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    div {
      display: grid;
      grid-column: 1/13;
      a {
        overflow: hidden;
        text-decoration: none;
      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    font-size: 14px;
    &_top {
      min-height: auto;
      padding: 0;
      .arrow {
        grid-column: 1/2;
        grid-row: 1/3;
        z-index: 2;
        width:30px;
        position:relative;
        top:5rem;
        margin-right:20px;
      }
    }
    &_name {
      grid-column: 1/2;
      justify-self: center;
    }
    .work_title {
      grid-column: 1/2;
      justify-self: center;
      font-size: 14px;
      height: 40px;
      text-align: center;
      max-width:80%;
      line-height:1;
    }
    &_bottom {
      grid-template-columns: 1fr;
      div {
        grid-column: 1/2;
        &.video_wrapper{
          grid-column:1/5;
        }
        &.impares,
        &.triple {
          a{
          grid-column: 1/2;}
        }
      }
    }
  }
}
