.director_card{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 7% 13%;
   // margin: 0 15px;
   // width:350px;
    &-picture{
        grid-column:1/2;
        grid-row:1/4;
        width:350px;
    }
    &-name{
        grid-column:1/2;
        grid-row:2/3;
        margin:0;
        text-transform: uppercase;
        font-size: 1.3rem;
        padding-left:2rem;
        opacity:0;
        transition: all 0.5s ease;
    }
    &-cargo{
        grid-column:1/2;
        grid-row:3/4;
        margin:0;
        font-size:1rem;
        padding-left:2rem;
        opacity:0;
        transition: all 0.5s ease;
    }
    &:hover{
        .director_card-cargo, .director_card-name{
            opacity:1;
            z-index:2;
        }  
        .director_card-picture{
            opacity:0.7;
        }
    }
    @media screen and (max-width:800px){
    width:calc(80vw/3);
    grid-template-rows:80% 10% 10%;
   // margin: 0 5px;
    
        &-picture{
            width:100%;
            grid-row:1/2;
        }
        &-name{
            opacity:1;
            font-size: 10px;
            padding:0;
            margin-top:3px;
        }
        &-cargo{
            opacity:1;
            font-size: 9px;
            padding:0;

        }
        
    }
}