.nav {
  position: absolute;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  top: 0;
  z-index: 10;
  padding: 8px 25px;
  box-sizing: border-box;
  .site_navigation_mobile,
  .mobile_button {
    display: none;
  }
  .main_logo img {
    
    width: 68px;
    position: relative;
    right: 20px;
    justify-self: start;
    grid-column: 1/3;
    
  
  }
  &.service_nav {
    .site_navigation li a,
    .site_navigation li {
      color: black;
    }
    .site_navigation .submenu li a {
      color: white;
    }
  }
  &.home {
    position: fixed;
  }
  .site_navigation {
    grid-column: 3/11;
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    width: 75%;
    padding: 0;

    li a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      position: relative;
    }
    .submenu {
      // display: none;
      overflow: hidden;
      background-color: black;
      text-align: left;
      padding: 20px 10px 20px 5px;
      //margin-top: 10px;
      width: 240px;
      position: absolute;
      top: -200px;
    }
    li {
      cursor: pointer;
      line-height: 2rem;
      .sub_link {
        font-family: Telegraf Ultralight;
        transition: all 0.2s ease;
        &:hover {
          font-family: Telegraf Ultrabold;
        }
      }
    }
    li:hover {
      .submenu {
        display: block;
        animation: slidedown 0.4s ease forwards;

        //   position: absolute;
      }
    }
  }
  .redes {
    grid-column: 11/13;
    justify-self: end;
    align-self: center;
    &_sociales {
      width: 15px;
      margin: 0 3.5px;
      cursor: pointer;
    }
    display: flex;
  }
  @media screen and (max-width: 800px) {
    padding: 0;
    height: auto;
    grid-template-columns: 1fr;
    .site_navigation,
    .redes {
      display: none;
    }
    a {
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 3;
      width: 70px;
    }
    .main_logo img{
      width: 70px;
      justify-self: start;
      right:0;
    }
    .mobile_button {
      display: block;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: end;
      align-self: center;
      margin-right: 20px;
      z-index: 3;
    }
    .site_navigation_mobile-expanded {
      height: 100vh;
      background-color: black;
      grid-column: 1/2;
      grid-row: 1/3;
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      z-index: 1;
      text-align: center;
      justify-content: start;
      padding-top: 171px;
      .submenu_mobile {
        height:0px;
         transition: all 0.5s ease;
        
        overflow: hidden;
       // animation: showSubMenu ease-out 0.5s forwards;

        li {
          border: none;
          &:last-child {
            border: none;
          }
          .sub_link {
            font-family: Telegraf Ultralight;
          }
        }
      }
      li {
        padding: 15px 0;
        //  border-top: 1px solid white;

        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
  }
}

@keyframes showSubMenu {
  0% {
    height: 0;
  }
  100% {
    height: auto;
  }
}
